<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Planet Intake — Live Stream</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    html, body { margin:0; padding:0; background:#0b0b0c; color:#eaeaea; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial; }
    header { padding: 12px 16px; border-bottom:1px solid #222; position: sticky; top: 0; background: rgba(11,11,12,0.9); backdrop-filter: blur(6px); }
    .brand { font-weight:700; letter-spacing:0.5px; }
    .container { padding: 12px 16px 24px; }
    .row { display: grid; grid-template-columns: 160px 120px 1fr; gap: 10px; align-items: start; padding: 8px 0; border-bottom: 1px dashed #262626; }
    .pill { display:inline-block; padding: 2px 10px; border-radius: 999px; background: rgba(120,120,255,0.12); border:1px solid rgba(140,140,255,0.28); font-size:12px; }
    .time { color:#aaa; font-variant-numeric: tabular-nums; }
    .type { text-transform: uppercase; letter-spacing: .02em; color:#c7c7ff; }
    .msg { color:#e1e1e6; white-space: pre-wrap; }
    .legend { margin-top: 12px; font-size:12px; color:#a8a8a8; }
  </style>
</head>
<body>
  <header>
    <div class="brand">Planet Intake — Live</div>
    <div class="legend">No “..” prefixes. Navigation shown with ➡️, inbox with 📬, sheet links appear inline.</div>
  </header>
  <div class="container" id="log"></div>

  <script>
    const logEl = document.getElementById('log');

    function add(type, msg) {
      const row = document.createElement('div');
      row.className = 'row';

      const t = document.createElement('div');
      t.className = 'time';
      t.textContent = new Date().toLocaleTimeString();

      const ty = document.createElement('div');
      ty.className = 'type pill';
      ty.textContent = type;

      const m = document.createElement('div');
      m.className = 'msg';
      m.textContent = msg;

      row.appendChild(t);
      row.appendChild(ty);
      row.appendChild(m);
      logEl.appendChild(row);
      row.scrollIntoView({ behavior: 'smooth', block: 'end' });
    }

    function start()    { add('info', 'stream: connected'); }
    function onClose()  { add('info', 'stream: closed'); }
    function onError(e) { add('error', 'stream: error'); console.error(e); }

    const es = new EventSource('/events');
    es.addEventListener('open', start);
    es.addEventListener('error', onError);

    ['info','start','lead','numbers','badge','sheet','error','done'].forEach(ev => {
      es.addEventListener(ev, (e) => {
        try {
          const data = JSON.parse(e.data || '{}');
          if (ev === 'sheet' && data.url) {
            add('sheet', data.url);
          } else if (ev === 'lead' && data.leadName) {
            add('lead', `#${data.index}/${data.total} ${data.leadName}`);
          } else if (ev === 'badge') {
            add('badge', `${data.badge || ''} total=${data.totalPremium}`);
          } else if (ev === 'numbers') {
            add('numbers', `listed=${data.listedCount} extras=${data.extraCount} flagged=${data.flaggedCount}`);
          } else if (ev === 'done') {
            add('done', `processed=${data.processed} in ${data.ms}ms`);
          } else if (ev === 'start') {
            add('start', `max=${data.maxLeads}`);
          } else {
            add(ev, data.msg || e.data || '');
          }
        } catch (err) {
          add('error', 'parse error');
          console.error(err, e.data);
        }
      });
    });
  </script>
</body>
</html>
