<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Planet Lead Pull — Sign in to Start Scrape</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root { --bg:#0d0f14; --card:#151a22; --muted:#8b98a5; --text:#e7eef7; --chip:#2b3544; --good:#7dffa0; --bad:#ff7d7d; }
    * { box-sizing:border-box; }
    html, body { height:100%; }
    body {
      margin:0; padding:24px;
      font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Inter, Roboto, "Helvetica Neue", Arial;
      background: linear-gradient(180deg, #0b0e13, #0d1118 40%, #0d0f14);
      color:var(--text); display:grid; place-items:center;
    }
    .card { width:100%; max-width:560px; background:var(--card); border:1px solid var(--chip); border-radius:14px; padding:22px; box-shadow:0 20px 50px rgba(0,0,0,.35); }
    h1 { font-size:20px; margin:0 0 8px; }
    p { margin:0 0 18px; color:var(--muted); }
    label { display:block; font-size:13px; color:var(--muted); margin-bottom:6px; }
    input, select { width:100%; padding:10px 12px; background:#121821; border:1px solid var(--chip); border-radius:10px; color:var(--text); font-size:14px; }
    .row { display:grid; grid-template-columns:1fr 1fr; gap:12px; }
    .actions { display:flex; gap:10px; align-items:center; margin-top:16px; }
    button { padding:10px 14px; border-radius:10px; border:1px solid var(--chip); background:#0f141d; color:var(--text); cursor:pointer; font-size:14px; }
    .note { font-size:12px; color:var(--muted); }
    .ok { color:var(--good); } .err { color:var(--bad); }
  </style>
</head>
<body>
  <main class="card">
    <h1>Planet Lead Pull — Start a Scrape</h1>
    <p>Enter your credentials for this run. You’ll get a private live stream and your own sheet.</p>

    <form id="f">
      <label>Username</label>
      <input id="u" autocomplete="username" required />

      <label style="margin-top:12px;">Password</label>
      <input id="p" type="password" autocomplete="current-password" required />

      <label style="margin-top:12px;">Report email (where the sheet is shared)</label>
      <input id="e" type="email" autocomplete="email" required />

      <div class="row" style="margin-top:12px;">
        <div>
          <label>Max leads (optional)</label>
          <input id="m" type="number" min="1" step="1" placeholder="blank = default" />
        </div>
        <div>
          <label>Start immediately</label>
          <select id="s">
            <option value="true" selected>Yes</option>
            <option value="false">No (just open live)</option>
          </select>
        </div>
      </div>

      <div class="actions">
        <button type="submit">Start Run</button>
        <span id="status" class="note"></span>
      </div>
    </form>

    <div class="note" style="margin-top:10px;">
      After submit, you’ll be redirected to your private <code>/live?job=…</code>.
    </div>
  </main>

  <script>
    const $ = s => document.querySelector(s);
    const status = $('#status');

    $('#f').addEventListener('submit', async (ev) => {
      ev.preventDefault();
      status.textContent = 'Creating job…';
      try {
        const payload = {
          username: $('#u').value.trim(),
          password: $('#p').value,
          email:    $('#e').value.trim(),
          max:      ($('#m').value || '').trim(),
          autoStart: $('#s').value === 'true'
        };

        // Create a per-run job and get its private live URL (with token)
        const res = await fetch('/session', {
          method:'POST',
          headers:{'Content-Type':'application/json'},
          body: JSON.stringify(payload)
        });
        if (!res.ok) throw new Error(await res.text().catch(()=>('HTTP '+res.status)));
        const data = await res.json(); // { ok, jobId, liveUrl }
        const liveUrl = data.liveUrl || `/live?job=${encodeURIComponent(data.jobId)}`;

        status.innerHTML = '<span class="ok">Job created.</span> Opening live…';
        setTimeout(() => location.href = liveUrl, 350);
      } catch (err) {
        console.error(err);
        status.innerHTML = `<span class="err">Error:</span> ${err.message || err}`;
      }
    });
  </script>
</body>
</html>
