{
  "name": "planet-intake-scraper",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "test:push": "node scripts/test-push.js",
    "test": "npm run -s test:push",
    "scrape": "node src/scraper.js",
    "test:e2e": "node scripts/test-e2e.js",
    "start:full": "node src/server.js --run-full"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "playwright": "1.55.0"
  },
  "devDependencies": {
    "@google/clasp": "^3.0.6-alpha"
  }
}
